# RestAssuredSerenityCucumber Framework

This is a sample Rest API test solution for sample endpoints  https://waarkoop-server.herokuapp.com The published APIs represent a search product  system where user can search the products.

Tests are written using a combination of SerenityBDD, RestAssured, Cucumber, Junit & Maven.

## Description
This is the test automation project to test Rest service using [Serenity](https://cucumber.io/) tool.
The project uses Java program language and an open-source maven build tool for building and running.
The tests are written in BDD style using Serenity with [Cucumber](https://cucumber.io/) to test service's endpoints.

## Technology Stack

- Java
- Serenity BDD
- Maven
- RestAssured


## Requirements
+ Automate the endpoints inside a working CI/CD pipeline to test the service
+ Please use endpoint GET https://waarkoop-server.herokuapp.com/api/v1/search/demo/{product} for getting the products.
+ Available products: "orange", "apple", "pasta", "cola"
+ Prepare Positive and negative scenarios

## Prerequisites
In order to execute tests on local you need to install the following items:
* [Install Java 1.8](https://openjdk.org/install/)
* Install Maven 3.3+ ([Maven Downloads](https://maven.apache.org/download.cgi))
* [Install Git](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git)


## Application Under Test

We are using Restful-Booker APIs as the Application Under Test.

* URL : https://waarkoop-server.herokuapp.com/api/v1/search/demo/

### The project directory structure
The project has build scripts for both Maven and Gradle, and follows the standard directory structure used in most Serenity projects:
```Gherkin
src
+ main
+ java
+ env                         methods to get/set env related configs
+ models                      pojos of all endpoints
+ utilities                   utility methods and constants
+ test
+ java
+ endpoints                   endpoints of the services
+ runners                     test runner(senerity runner/trigger configurations)
+ stepdefinitions             Step definitions for the BDD feature
+ utils                       Common utility methods
+ resources
+ features                  Feature files
+ properties                AUT properties files
+ logback.xml               for debug logs
```

Clone the project from Gitlab repository
```
git clone https://gitlab.com/mandeep3569/testingassignmentbdd.git
```
The service's endpoints are configured in `environments.json` file under ``src/main/resources`` package
(currently only one `uat` environment with baseUrl is added)
```
{
   "uat": {
      "baseUrl": "https://waarkoop-server.herokuapp.com/api/v1/"
   }
}
```
## Set up and running tests

```
   $ https://gitlab.com/mandeep3569/testingassignmentbdd.git
   $ mvn clean verify
```
Also test run can be customized to use specific tests, for example

```
   $ mvn clean verify "-Dcucumber.options= --tags @smokestest"
```
For locally running tests, use "APITestRunner.java" class to run all tests immediately

In both cases we have automatically generated Allure report, for more details use this link
([Allure Report](https://docs.qameta.io/allure/))
Otherwise, report can be generated by separate CLI command

```
   $ mvn allure:report
```
After executing report will be available in build directory and can be opened through index.html file in any of browsers:
```
   $ /target/site/allure-maven-plugin
```

## CI/CD

https://gitlab.com/mandeep3569/testingassignmentbdd/-/pipelines

In order to automate CI/CD process, was created .gitlab-ci.yml file which is located in the project root.
In order to run test in GitLab go to ``Build -> Pipelines`` and click on ``Run pipeline`` button.
On the executed pipeline click ``Download artifacts`` to download and view HTML Serenity report.
After that, the pipeline creates build artifacts with generated Allure report. The report can be found after each pipeline job in the artifacts section,

## Artifacts

Allure report generated in Build --> Artifacts --> pages and Browser directory

____________________________________________________________________________________________________

## That is what was refactored in the project

1. Structure refactoring and cleanup
    * cleanup .gitignore file
    * refactor pom.xml  file
    * rename package ``starter`` to ``com.starter``
2. Code restructure and implementation
    * add the next java classes under ``src/main/java``
   ```
       endpoints/
          + model/
              + ProductDTO.java  - represents the product that is returned by service to deserialize json response to POJO's
          + SearchProductAPI.java - represents the search product service with methods to call endpoints
   + SearchProductAssertions.java - contains the specific checks of search product response
          + SearchProductDefinition.java - contains an implementation of cucumber stepdefinition for calling search product endpoint
      + ScenarioContext.java - is used to keep data and shares data between stepdefinition inside the cucumber scenario (for exemple response, any step can get the 
                               last response from context and manipulate with it)
      + ScenarioHook.java - implements the Cucumber 'after' hook to clear Scenario context after each scenario (is executed automatically by cucumber)
      + TestRunner.java - this is CucumberWithSerenity runer and start point to execute the test suite
      + env/
          + Environment.java - represents the environment configuration loaded from json config file `enfironments.json`;
          + EnvironmentManager.java - is responsible for creating a single instance of Environment object and provides
                                      an access to the environment resourcses during the run Ex: EnvironmentManager.getCurrentEnvironment().getBaseUrl();

   ```
    * add the next files under ``src/main/resources``
   
   * add the next java classes under ``src/test/java``
   ```
      + stepdefinition/
          + SearchStepDefinition.java - contains an implementation of cucumber stepdefinition for calling search product endpoint
      + TestRunner.java - this is CucumberWithSerenity runer and start point to execute the test suite
   ```
    * add the next files under ``src/test/resources``
   ```
      + features/
          + search/
              + post_product.feature - contains the test scenarios: 2 positive scenarios and 1 negative scenarios
   ```
   Scenarios use 2 tags for filtering `@smokeTest` , they can be specified during the run

   ```gradle clean test -Denv=uat "-Dcucumber.filter.tags=@smokeTest"```
3. 
- Implemented custom Hamcrest matchers for specific API response checks
- Added default serenity config with setup base properties
- Added  reporting tool - Allure 2 (graphs, tests timelines, trends analytics an etc.)
- Added .gitignore file with set of rules to ensure that certain files not tracked by Git remain untracked

